html,
body {
  margin: 0;
  padding: 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.7em;
  /* background-image: url(../background-ge9413a519_1920.jpg); */
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  background-color: rgb(45, 59, 51);
  /* background: linear-gradient( rgb(45, 59, 51), rgb(81, 131, 134)); */
  scroll-behavior: smooth;
  transition: 0.6s;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(255, 251, 251);
}
header .sticky{
  padding: 5px 100px;
  background: rgba(181, 184, 193, 0.395);
}
#navbar ul {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background-color: rgba(126, 139, 143, 0.766);
  overflow: auto;
  margin-top: 0%;
  color: rgb(255, 251, 251);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.6s;
  padding: 10px 80px; 
  z-index: 100;
}
#navbar ul li {
  list-style: none;
  justify-content: center;
  align-items:center;
  /* padding: 15px; */
  color: #ffffff;
  position: relative;
  /* top: 0;
  left: 0;
  width: 100%; */
  transition: all 0.6s;
  /* padding: 40px 100px; */
  display: flex;
}

#navbar ul li a{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500px;
  transition:  0.6s ;
}
header .sticky ul li a{
  color: #000;
}

#navbar ul :hover {
  /* background: rgb(233, 225, 188); */
  /* color: rgb(243, 221, 113); */
  color: rgb(224, 182, 175);
}

#navbar a:is(:link, :active, :visited ).active{
  color: azure;
  background-color: blueviolet;
}

#navbar li a:is(:link, :active, :visited ).active{
  color: azure;
  text-decoration: none;
  padding: 2px;
}

.banner{
  position: relative;
  width: 100%;
  height: 80vh;
  ;
}
#intro{
  /* animation-name: intro; */
  /* animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; */
  display: flex;
  /* justify-content: space-between; */
}
h2 {
  color: rgb(224, 203, 175);
  /* font-size: 2.2em; */
  font-style: italic;
  margin-right: 20rem 0;
  text-align: center;
  padding: 20px;
  align-items: center;
  margin-top: 170px;
}
#intro p {
  color: rgb(224, 182, 175);
}

#greetings{
  font-style: italic;
  margin: 100px 50px 20px 100px;
  padding: 5px;
  font-size: 2.7em;

}
#intro{
  
  /* color: rgb(238, 239, 218); */
  font-size: 20px;
  font-style: italic;
  /* margin: 150px 50px 20px 100px; */
  /* margin-right: 20rem 0; */
  /* text-align: center; */
  align-content: center;
  /* padding: 20px; */
  /* margin-top: 100px; */
  /* border-radius: 100%; */
}
#welcome-note{
 margin: 100px 30px 150px 200px;
 width: 30%;
 align-items: left;
 padding: 10px;
 transition:  0.6s;
 justify-content: space-around;
 /* display: grid; */
}

p {
  color: aliceblue;
  text-align: center;
}
/* image section */
.profile-pic {
  /* display: flex; */
  justify-content: left;
  align-items: center;
  margin-top: 80px;
  margin-left: 50px;
  padding: 20px;
  /* box-shadow: azure 1px; */
  /* border-radius: 60px; */
}
.profile-pic img {
  width: 260px;
  height: 320px;
  /* box-shadow: 2px 5px rgba(110, 122, 114, 0.783); */
}
/* for the Icon section */
.svj {
  display: flex;
  justify-content: space-evenly;
  margin: 50px;
  background-color: rgba(229, 197, 158, 0.888);
  margin-top: 12px;
}
.svj a {
  margin: 5px;
  padding: 2px;
}
.svj a :hover {
  color: rgba(245, 238, 202, 0.964);
  background-color: rgb(199, 164, 121);
  padding: 3px;
  transition:  0.6s;
}

/*ABOUT ME */
#about-me {
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  transition:  0.6s;
  /* background: rgba(195, 168, 129, 0.802); */
  /* border: 2px rgb(190, 220, 245) solid; */
}
#about-me p {
  color: aliceblue;
  text-align: justify;
  transition:  0.6s;
  transition-timing-function: ease-in-out;
}
#about-me h1 {
  color: rgb(238, 239, 218);
}
/* for the contact section */
.contact-info {
  align-items: center;
}
.email{
  /* margin: 20px;  */
  margin-left: 650px;
  padding: 10px;
  justify-content: center;
  align-content: center;
  background-color: rgba(119, 84, 84, 0.785);
  width: fit-content;

}
.email :hover {
  color: rgb(255, 77, 0);
  /* background-color: rgb(194, 217, 217); */
  transition:  0.5s;
  transition-timing-function: linear;
  transition-timing-function: ease-in-out;
}

/* @media (max-width: 500px) {
  body {
    
  }
   */
  /* .welcome-note{
    display: inline-block;
  } */
/* } */

/* RESUME */
.resume a {
  color: rgb(218, 238, 255);
  background-color: rgba(119, 84, 84, 0.785);
  padding: 15px;
  margin-top: 20px;
  width: fit-content;
}
.resume :hover {
  color: rgb(255, 77, 0);
  background-color: rgba(194, 217, 217, 0.815);
  transition:  0.5s;
  transition-timing-function: linear;
  transition-timing-function: ease-in-out;
}

footer{
  margin: 10px;
  padding: 10px;
}


@media (min-width: 300px) and (max-width: 700px){
  
#navbar ul {
    padding: 2px;
    /* overflow: hidden; */
    width: 100%;
  
  }
  #navbar ul li a{
    padding: 1px;
    position: relative;
    justify-content: space-evenly;
    text-decoration: none;
    overflow: hidden;
  }
  .profile-pic img {
    display: none;
   }
   #welcome-note{
    width: 130%;
    padding: 2px;
    margin: 2px 2px 2px 60px;
    align-items: center;
    /* font-size: s; */
   }
   .resume a{
    width: 120%;
    height: 50px;
    padding: 2px;
    /* font-size: small; */
   }
   #greetings{
    padding: 10px;
    /* gap: 2px; */
    margin: 200px auto auto auto;
    /* letter-spacing: 0.2rem; */
    text-transform: capitalize;
    font-size: 1.8em;
    /* font-family: 'Courier New', Courier, monospace; */
   }

   #intro{
    width: 100%;
   }
   .email{
    /* width: 50%; */
     /* margin: 10px 0px 10px 300px; */
     justify-content: space-evenly ; 
     padding: 20px;
     margin-left: 8.2rem;
     
   }
 


}


/* FOR THE PROJECT CARDS */
.grided-container{
  display: grid;
  width: 100%;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  margin: 10px 40px 10px 40px;
}

.grid-item{
   background-color: #959187;
   border-radius: 0.4rem;
   overflow: hidden;
   box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: 0.2s;
   margin-left: 50px;
   padding: 2px;
   width: 80%;
   height: 800px;
}

.grid-item :hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  z-index: 10;
  
}
.cards{
  margin: 5px 5px 5px 30px;
  padding: 2px;
  width: 90%;
  height: 800px;
}
.card-image{
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.card-content{
  padding: 1rem;
}


.card-header{
  font-size: 2rem;
  font-weight: 100;
  color: rgb(251, 252, 217);
  margin-bottom: 1.5rem;

}
.card-text{
  /* font-size: 1.6rem; */
  /* letter-spacing: 0.1rem; */
  /* line-height: 0.7rem; */
  margin-bottom: 2.5rem;
}

.card-btn{
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  background-color :  rgba(119, 84, 84, 0.785);
  border: none ;
  border-radius: 0.4rem;
  /* transition: 0.6s; */
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span{
  margin-left: 1rem;
  transition: 0.2s;
}
.card-btn :hover,
.card-btn :active{
  background-color: rgba(240, 255, 255, 0.857);
}

/* .card-btn :hover span, */
/* .card-btn :active span{ */
  /* margin-left: 1.2rem; */
/* } */


@media (min-width: 300px) and (max-width: 700px){
  .grided-container{
    /* gap: 3rem; */
    margin: 10px;
    padding: 5px;
    width: 60%;
  }
  .cards{
    margin: 5px;
    width: 100%;
    height: 300px;
  }
  .card-content{
    height: 90px;
  }

  .card-image{
    width: 80%;
    height: 200px;
    margin: 2px 10px 2px 5px;
    padding: 20px;
    object-fit: fill;
    object-position: center;
  }
  .grid-item{
    margin: 5px;
    padding: 2px;
    width: 70%;
    height: 580px;
  }
  .card-btn{
    font-size: medium;
    padding: 0.5rem;
  }
}
/* GRIDD */

/* .grided-container{
  padding: 10px;
  max-width: 900px;
 
  margin: 0 auto;
  background: #2222c600;
  display: grid;
  grid-gap: 10px;
  
  grid-auto-rows: 250px;
  grid-auto-columns: minmax(100 250);
  
 
   
}
  

@media(max-width: 300px){
  .grid-item{
    grid-column: 1;
    
  }
} */

/* @media (max-width: 1200px){
  .grided-container{
    columns: 3;
    width: calc(100% - 40px);
    box-sizing: border-box;
    padding: 20px 20px 20px 0;
  }
}
@media (max-width: 480px){
.grided-container{
  columns: 1;
}
} */

